<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2GIS task</title>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="scripts/markersHandling.js" defer></script>
    <script src="scripts/queryHandling.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form name="searchForm" hidden>
        <input id="searchField" type="text" placeholder="Что Вы ищете?">
        <div id="removeTextButton" hidden></div>
        <button id="searchButton" type="button"></button>
    </form>
    <div id="map"></div>
</body>
</html>

