html, body, div#map {
    height: 100%; /*также вместо этого приема можно использовать div#map {height: 100vh}, что поддерживается не всеми браузерами */
}

body {
    margin: 0;
}

div#map {
    width: 100%;
}

form[name="searchForm"] {
    position: absolute;
    z-index: 1;
    top: 10px; left: 65px;
    width: fit-content;
}

button#searchButton {
    float: right;
    width: 50px;
    height: 35px;
    background-color: #5a5b5c;
    background-image: url(../images/musica-searcher.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
    border: none;
    border-radius: 5px;
    transition-duration: .5s;

}

button#searchButton:hover {
    background-color: #00c4e7;
}

button#searchButton:active {
    background-color: #00b5e7;
}

button#searchButton:focus {
    outline: none;
}

input#searchField {
    float: left;
    width: 250px;
    height: 35px;
    margin-right: 10px;
    padding: 0 10px 0 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    background-color: #5a5b5c;
    color: #ffffff;
}

input#searchField:focus {
    outline: none;
    box-shadow: 0 0 10px 0 #00b5e7;
}

input#searchField:-moz-placeholder {
    color: #ffffff;
}

input#searchField::-webkit-input-placeholder {
    color: #ffffff;
}

input#searchField.notFound {
    background-color: #ff8480;
}

div#removeTextButton {
    position: absolute;
    top: 7px; left: 220px;
    background-color: #ececec;
    background-image: url(../images/close-cross.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .5s;
}

div#removeTextButton:hover {
    background-color: #00c4e7;
}